# siege -c 140 -b -r 100 localhost:8083

Transactions:              13997 hits
Availability:              99.98 %
Elapsed time:               8.28 secs
Data transferred:           0.00 MB
Response time:              0.04 secs
Transaction rate:        1690.46 trans/sec
Throughput:             0.00 MB/sec
Concurrency:               69.26
Successful transactions:       13997
Failed transactions:               3
Longest transaction:            3.66
Shortest transaction:           0.00

# CPU/Memory usage

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
denis     3009  0.9  0.1  10896  4400 pts/3    S+   16:41   0:19 /usr/bin/python ./syncserver.py
 