# siege -c 250 -b -r 100 localhost:8084

Transactions:              25000 hits
Availability:             100.00 %
Elapsed time:              10.66 secs
Data transferred:           0.00 MB
Response time:              0.02 secs
Transaction rate:        2345.22 trans/sec
Throughput:             0.00 MB/sec
Concurrency:               40.69
Successful transactions:       25000
Failed transactions:               0
Longest transaction:            1.08
Shortest transaction:           0.00

# CPU/Memory usage

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
denis     3010  3.5  0.1  46752  4524 pts/4    S+   16:41   1:17 /usr/bin/python ./threadserver.py
